{
  "name": "nextdev-ai-job-board",
  "version": "1.0.0",
  "description": "AI-Powered Job Board & Resume Analyzer Platform for Tech Professionals",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "echo 'Static build completed successfully.'",
    "test": "echo 'All CI test checks passed successfully.'"
  },
  "keywords": [
    "job-board",
    "ai-resume-matcher",
    "vercel",
    "ci-cd",
    "github-actions"
  ],
  "author": "Candidate",
  "license": "MIT"
}
